% Fatos: Objetos em cada posicao.
objeto([10,5], limite).
objeto([3,4], sujeira).
objeto([7,2], sujeira).
objeto([7,5], sujeira).
objeto([10,5], sujeira).
objeto([1,1], sujeira).
objeto([5,5], lixeira).
objeto([4,1], dockstation).
objeto([2,1], elevador).
objeto([2,2], elevador).
objeto([2,3], elevador).
objeto([2,4], elevador).
objeto([2,5], elevador).
objeto([9,1], elevador).
objeto([9,2], elevador).
objeto([9,3], elevador).
objeto([9,4], elevador).
objeto([9,5], elevador).
objeto([6,5], parede).
objeto([5,3], parede).
objeto([5,1], parede).
objeto([8,2], parede).
% Carga suportada pelo robô
capacidade(0).
capacidade(1).
